[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [System,1,14,20]; ]
import Toybox.System;
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Communications,2,14,28]; ]
import Toybox.Communications;
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [PersistedContent,4,14,30]; ]
import Toybox.PersistedContent;
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 6; @position = 6; @symbol_constdef = [BASE_URL,6,6,14]; ]
const BASE_URL = "https://api.tfl.gov.uk/";
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 8; @symbol_classdef = [TflApi,8,6,12]; ]
class TflApi {
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 8; ]
    <init> {
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 12 8 ]
        %tmp.1 = newa 0;
        putv self :lineStatuses %tmp.1;
    }
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 10; @position = 15; @symbol_vardef = [statusMessage,10,15,28]; ]
    public
    var statusMessage = "";
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 11; @position = 15; @symbol_vardef = [errorMessage,11,15,27]; ]
    public
    var errorMessage = "";
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 12; @position = 8; @symbol_vardef = [lineStatuses,12,8,20]; @symbol_type<0> = [Array,12,24,29]; @symbol_type<1> = [Dictionary,12,30,40]; ]
    var lineStatuses as Array<Dictionary>;
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 15; @symbol_functiondef = [getLineStatuses,15,13,28]; @symbol_param<0> = [lines,15,29,34]; @symbol_param<0>_type<0> = [Array,15,38,43]; @symbol_param<0>_type<1> = [String,15,44,50]; ]
    function getLineStatuses(lines as Array<String>) {
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 16 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_stop" ]
        %ids.1 = local;
        symbol [ ids %ids.1 16 12 15 ];
        %tmp.1 = self;
        symbol [ joinArray %tmp.2 16 18 27 ];
        %tmp.2 = getv function %tmp.1 :joinArray;
        %tmp.3 = lgetv %lines;
        symbol [ lines %tmp.3 16 28 33 ];
        %tmp.4 = ',';
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %ids.1 %tmp.5;
        symbol [ ids %ids.1 16 12 15 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 17 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_stop" ]
        %url.2 = local;
        symbol [ url %url.2 17 12 15 ];
        symbol [ BASE_URL %tmp.7 17 18 26 ];
        %tmp.7 = getv ? :BASE_URL;
        %tmp.8 = "/Line/";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %ids.1;
        symbol [ ids %tmp.10 17 40 43 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = "/Status";
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %url.2 %tmp.13;
        symbol [ url %url.2 17 12 15 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 18 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_stop" ]
        %params.3 = local;
        symbol [ params %params.3 18 12 18 ];
        %tmp.14 = newd 0;
        lputv %params.3 %tmp.14;
        symbol [ params %params.3 18 12 18 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 19 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_stop" ]
        %options.4 = local;
        symbol [ options %options.4 19 12 19 ];
        %tmp.15 = newd 3;
        %tmp.17 = const :method;
        symbol [ method %tmp.17 20 13 19 const ];
        symbol [ Communications %tmp.18 20 23 37 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.19 20 38 61 ];
        %tmp.19 = getv %tmp.18 :HTTP_REQUEST_METHOD_GET;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :headers;
        symbol [ headers %tmp.23 21 13 20 const ];
        %tmp.24 = newd 2;
        %tmp.25 = "Content-Type";
        symbol [ Communications %tmp.26 22 34 48 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.27 22 49 74 ];
        %tmp.27 = getv %tmp.26 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = "User-Agent";
        %tmp.31 = "LondonPublicTransport App for Garmin v0.0.1";
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = dup %tmp.21;
        %tmp.35 = aputv %tmp.34 %tmp.23 %tmp.33;
        %tmp.37 = const :responseType;
        symbol [ responseType %tmp.37 25 13 25 const ];
        symbol [ Communications %tmp.38 25 29 43 ];
        %tmp.38 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.39 25 44 75 ];
        %tmp.39 = getv %tmp.38 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        lputv %options.4 %tmp.41;
        symbol [ options %options.4 19 12 19 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 28 8 ]
        symbol [ Communications %tmp.42 28 8 22 ];
        %tmp.42 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.43 28 23 37 ];
        %tmp.43 = getv function %tmp.42 :makeWebRequest;
        %tmp.44 = lgetv %url.2;
        symbol [ url %tmp.44 28 38 41 ];
        %tmp.45 = lgetv %params.3;
        symbol [ params %tmp.45 28 43 49 ];
        %tmp.46 = lgetv %options.4;
        symbol [ options %tmp.46 28 51 58 ];
        %tmp.47 = self;
        symbol [ method %tmp.48 28 60 66 ];
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onReceiveLineStatuses;
        symbol [ onReceiveLineStatuses %tmp.50 28 68 89 const ];
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46, %tmp.51);
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 30 8 ]
        %tmp.52 = "Requesting...";
        symbol [ statusMessage ? 30 8 21 ];
        putv self :statusMessage %tmp.52;
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 31 8 ]
        symbol [ WatchUi %tmp.54 31 8 15 ];
        %tmp.54 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.55 31 16 29 ];
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_15_53_32_4_stop:
    }
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 35; @symbol_functiondef = [getModeLineStatuses,35,13,32]; @symbol_param<0> = [modes,35,33,38]; @symbol_param<0>_type<0> = [Array,35,42,47]; @symbol_param<0>_type<1> = [String,35,48,54]; ]
    function getModeLineStatuses(modes as Array<String>) {
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 36 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_stop" ]
        %modeIds.1 = local;
        symbol [ modeIds %modeIds.1 36 12 19 ];
        %tmp.1 = self;
        symbol [ joinArray %tmp.2 36 22 31 ];
        %tmp.2 = getv function %tmp.1 :joinArray;
        %tmp.3 = lgetv %modes;
        symbol [ modes %tmp.3 36 32 37 ];
        %tmp.4 = ',';
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %modeIds.1 %tmp.5;
        symbol [ modeIds %modeIds.1 36 12 19 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 37 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_stop" ]
        %url.2 = local;
        symbol [ url %url.2 37 12 15 ];
        symbol [ BASE_URL %tmp.7 37 18 26 ];
        %tmp.7 = getv ? :BASE_URL;
        %tmp.8 = "/Line/Mode/";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %modeIds.1;
        symbol [ modeIds %tmp.10 37 45 52 ];
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = "/Status";
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %url.2 %tmp.13;
        symbol [ url %url.2 37 12 15 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 38 8 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_stop" ]
        %params.3 = local;
        symbol [ params %params.3 38 12 18 ];
        %tmp.14 = newd 0;
        lputv %params.3 %tmp.14;
        symbol [ params %params.3 38 12 18 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 39 16 ]
        [ "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_start" "_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_stop" ]
        %options.4 = local;
        symbol [ options %options.4 39 20 27 ];
        %tmp.15 = newd 3;
        %tmp.17 = const :method;
        symbol [ method %tmp.17 40 13 19 const ];
        symbol [ Communications %tmp.18 40 23 37 ];
        %tmp.18 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.19 40 38 61 ];
        %tmp.19 = getv %tmp.18 :HTTP_REQUEST_METHOD_GET;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :headers;
        symbol [ headers %tmp.23 41 13 20 const ];
        %tmp.24 = newd 2;
        %tmp.25 = "Content-Type";
        symbol [ Communications %tmp.26 42 34 48 ];
        %tmp.26 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.27 42 49 74 ];
        %tmp.27 = getv %tmp.26 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = "User-Agent";
        %tmp.31 = "LondonPublicTransport App for Garmin v0.0.1";
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = dup %tmp.21;
        %tmp.35 = aputv %tmp.34 %tmp.23 %tmp.33;
        %tmp.37 = const :responseType;
        symbol [ responseType %tmp.37 45 13 25 const ];
        symbol [ Communications %tmp.38 45 29 43 ];
        %tmp.38 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.39 45 44 75 ];
        %tmp.39 = getv %tmp.38 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        lputv %options.4 %tmp.41;
        symbol [ options %options.4 39 20 27 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 48 8 ]
        symbol [ Communications %tmp.42 48 8 22 ];
        %tmp.42 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.43 48 23 37 ];
        %tmp.43 = getv function %tmp.42 :makeWebRequest;
        %tmp.44 = lgetv %url.2;
        symbol [ url %tmp.44 48 38 41 ];
        %tmp.45 = lgetv %params.3;
        symbol [ params %tmp.45 48 43 49 ];
        %tmp.46 = lgetv %options.4;
        symbol [ options %tmp.46 48 51 58 ];
        %tmp.47 = self;
        symbol [ method %tmp.48 48 60 66 ];
        %tmp.48 = getv function %tmp.47 :method;
        %tmp.50 = const :onReceiveLineStatuses;
        symbol [ onReceiveLineStatuses %tmp.50 48 68 89 const ];
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.46, %tmp.51);
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 50 8 ]
        %tmp.52 = "Requesting...";
        symbol [ statusMessage ? 50 8 21 ];
        putv self :statusMessage %tmp.52;
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 51 8 ]
        symbol [ WatchUi %tmp.54 51 8 15 ];
        %tmp.54 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.55 51 16 29 ];
        %tmp.55 = getv function %tmp.54 :requestUpdate;
        invoke %tmp.54 %tmp.55();
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_35_57_52_4_stop:
    }
    [ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 54; @symbol_functiondef = [onReceiveLineStatuses,54,13,34]; @symbol_param<0> = [responseCode,54,35,47]; @symbol_param<0>_type<0> = [Number,54,51,57]; @symbol_param<1> = [data,54,59,63]; @symbol_param<1>_type<0> = [Dictionary,54,67,77]; ]
    function onReceiveLineStatuses(responseCode as Number, data as Dictionary) as Void {
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_54_87_73_4_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 55 8 ]
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_stmt:
        %tmp.1 = lgetv %responseCode;
        symbol [ responseCode %tmp.1 55 12 24 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_else_false;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_true:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_33_68_8_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 56 12 ]
        %tmp.4 = "Success!";
        symbol [ statusMessage ? 56 12 25 ];
        putv self :statusMessage %tmp.4;
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 57 12 ]
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_stmt:
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 57 16 20 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_else_false;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_true:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_30_65_12_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 58 16 ]
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_stmt:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 58 20 24 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ size %tmp.10 58 25 29 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_else_false;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_true:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_37_61_16_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 59 20 ]
        %tmp.14 = lgetv %data;
        symbol [ data %tmp.14 59 27 31 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = as %tmp.15 Array<Dictionary>;
        symbol [ Array %tmp.16 59 35 40 ];
        symbol [ Dictionary %tmp.16 59 41 51 ];
        lputv %data %tmp.16;
        symbol [ data %data 59 20 24 ];
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 60 20 ]
        %tmp.17 = lgetv %data;
        symbol [ data %tmp.17 60 35 39 ];
        symbol [ lineStatuses ? 60 20 32 ];
        putv self :lineStatuses %tmp.17;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_37_61_16_stop:
        goto @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_end;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_else_false:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_61_23_64_16_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 62 20 ]
        %tmp.18 = "No data available.";
        symbol [ errorMessage ? 62 20 32 ];
        putv self :errorMessage %tmp.18;
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 63 20 ]
        %tmp.19 = newa 0;
        symbol [ lineStatuses ? 63 20 32 ];
        putv self :lineStatuses %tmp.19;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_61_23_64_16_stop:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_58_16_64_16_if_end:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_30_65_12_stop:
        goto @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_end;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_else_false:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_65_19_67_12_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 66 16 ]
        %tmp.20 = "No data received.";
        symbol [ errorMessage ? 66 16 28 ];
        putv self :errorMessage %tmp.20;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_65_19_67_12_stop:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_57_12_67_12_if_end:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_33_68_8_stop:
        goto @_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_end;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_else_false:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_68_15_70_8_start:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 69 12 ]
        %tmp.21 = "Error: ";
        %tmp.22 = lgetv %responseCode;
        symbol [ responseCode %tmp.22 69 40 52 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        symbol [ statusMessage ? 69 12 25 ];
        putv self :statusMessage %tmp.23;
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_68_15_70_8_stop:
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_55_8_70_8_if_end:
[ "/home/alan/bin/LondonPublicTransport/source/TflApi.mc" 72 8 ]
        symbol [ WatchUi %tmp.25 72 8 15 ];
        %tmp.25 = getv ? :WatchUi;
        symbol [ requestUpdate %tmp.26 72 16 29 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
_home_alan_bin_LondonPublicTransport_source_TflApi_mc_54_87_73_4_stop:
    }
}
[ @file = "/home/alan/bin/LondonPublicTransport/source/TflApi.mc"; @line = 1; ]
<init> {
}
